@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@400;700&display=swap');

* {
     font-size: 11px; text-align: center; 
     margin: 0;
    }

body {
    height: 100vh;
    background-color: hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Montserrat, sans-serif;
}

a 
{ color: hsl(228, 45%, 44%); 
}

p {
    font-size: 14px;
}


.card {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    max-width: 90%;
    margin: 0;
    border-radius: 15px; 
}
.image {
    background-image: url(images/image-product-desktop.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    border-radius: 15px 0 0 15px;
    background-repeat: no-repeat;
}
.info {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        gap: 1.4rem;
}

h1 {
    font-family: Fraunces, serif;
    font-size: 3em;
}

h3 {
    text-transform: uppercase;
    font-size: 9pt;
}


.price {
    font-family: Fraunces, serif;
    font-size: 2em;
    color: hsl(158, 36%, 37%);
}

.old-price {
    text-decoration: line-through;
}


.attribution {
    position: fixed bottom;
}

button {
 background-color: hsl(158, 36%, 37%);
}

@media screen and (max-width: 650px) {
    .card {
      margin-top: 10%;
      grid-template-columns: 1fr;
      grid-template-rows: 15rem 1fr;
      height: 100%;
    }
    .image {
      background-image: url(images/image-product-mobile.jpg);
      border-radius: 15px 15px 0 0;
    }
  }
